name: Go

on: [push]

jobs:
  build-services:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [ '1.25.1' ]
        services: [ 'hls-origin', 'transcoder' ]
    steps:
      - uses: actions/checkout@v5
      - name: Setup Go ${{ matrix.go-version }} (${{ matrix.services }} service)
        uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go-version }}
      - name: Display Go version (${{ matrix.services }} service)
        run: go version
      - name: Setup requirements (${{ matrix.services }} service)
        run: cd ${{ matrix.services }} && go mod download
      - name: Try to build service (${{ matrix.services }} service)
        run: cd ${{ matrix.services }} && go build -o /test